# PulseWithTeckvalley

./: Pulse.sln
Pulse/: App.xaml  App.xaml.cs  Pulse.csproj  PulsePage.xaml  PulsePage.xaml.cs  app.config  packages.config
Pulse/Common/Constants/: AppConstants.cs  ConstantColors.cs  ConstantImages.cs  ConstantSecurity.cs  ConstantStrings.cs  IconFont.cs
Pulse/Common/Enums/: ActivePage.cs  EventStatusType.cs  FontFace.cs  FriendType.cs  GuestType.cs  Months.cs  MyEventType.cs
Pulse/Controls/: BorderLessEditor.cs  BorderlessEntry.xaml  BorderlessEntry.xaml.cs  CountryControl.xaml  CountryControl.xaml.cs  CustomFrame.cs  CustomLoader.cs  CustomMap.cs  CustomWebView.cs  DateTimePicker.cs  ExtendedButton.cs  ExtendedEditor.cs  ExtendedEntry.cs  ExtendedFrame.cs  ExtendedLabel.cs  ExtendedListView.cs  ExtendedPicker.cs  ExtendedStackLayout.cs  ExtendedWebView.cs  GradientColorFrame.cs  GradientColorStack.cs  NoUnderlineDatePicker.cs  NoUnderlineTimePicker.cs  OFrame.cs  PlaceholderEditor.cs  RoundImage.cs
Pulse/DataManager/: JsonManager.cs  PlacesManager.cs  SessionManager.cs
Pulse/FormsVideoLibrary/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
Pulse/Helpers/: ChatTemplateSelector.cs  CountryUtils.cs  NotchEffect.cs  OAuthProviderSetting.cs  PageHelper.cs  Settings.cs  Utils.cs
Pulse/Helpers/Converters/Friends/: FriendsEventsAttendeesConverter.cs  FriendsEventsListDateConverter.cs  (+1 more)
Pulse/Interfaces/: IKeyboardHelper.cs  ILocSettings.cs  IPlacesService.cs  IQRCode.cs  ISharedService.cs  IVideoPlayer.cs  IVideoService.cs  IiOSImageRotationService.cs
Pulse/Models/Application/: AWSDetails.cs  CustomPin.cs
Pulse/Models/Facebook/: ResultCustom.cs  SocialUserDetails.cs
Pulse/Models/Friends/: AddFriendModel.cs  ContactsModel.cs
Pulse/Models/GooglePlaces/: PlacesModel.cs
Pulse/Models/Response/: MyEventResponse.cs  ResultWrapper.cs  Token.cs
Pulse/Models/User/: CountryModel.cs  CurrentLocation.cs  UserData.cs
Pulse/Pages/: BaseContentPage.cs  StoriesPage.xaml  StoriesPage.xaml.cs
Pulse/Pages/Application/: MainPage.xaml  MainPage.xaml.cs  SocialLoginPage.xaml  SocialLoginPage.xaml.cs
Pulse/Pages/CMS/: AboutPulsePage.xaml  AboutPulsePage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  HaveAQueryPage.xaml  HaveAQueryPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs
Pulse/Pages/Event/: AddEventPage.xaml  AddEventPage.xaml.cs  AddFriendsPage.xaml  AddFriendsPage.xaml.cs  BoostEventPopUpPage.xaml  BoostEventPopUpPage.xaml.cs  CommentListingPage.xaml  CommentListingPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventGalleryPage.xaml  EventGalleryPage.xaml.cs  EventStoriesPage.xaml  EventStoriesPage.xaml.cs  EventsGuestListingPage.xaml  EventsGuestListingPage.xaml.cs  GalleryImageViewPage.xaml  GalleryImageViewPage.xaml.cs  JoinEventPage.xaml  JoinEventPage.xaml.cs  MapEventListPage.xaml  MapEventListPage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  PartyStoryPage.xaml  PartyStoryPage.xaml.cs  PaymentDetailPage.xaml  PaymentDetailPage.xaml.cs  PhotoAlbumPage.xaml  PhotoAlbumPage.xaml.cs  ReportPopupPage.xaml  ReportPopupPage.xaml.cs  SearchFriendForEventPage.xaml  SearchFriendForEventPage.xaml.cs
Pulse/Pages/Friends/: ContactsPage.xaml  ContactsPage.xaml.cs  FriendsProfilePage.xaml  FriendsProfilePage.xaml.cs  PendingFriendRequestPage.xaml  PendingFriendRequestPage.xaml.cs  SearchFriendPage.xaml  SearchFriendPage.xaml.cs
Pulse/Pages/PopupPages/: SearchEventPage.xaml  SearchEventPage.xaml.cs
Pulse/Pages/Pulse/: AddParticipantPage.xaml  AddParticipantPage.xaml.cs  AddPulsePage.xaml  AddPulsePage.xaml.cs  LinkEventPage.xaml  LinkEventPage.xaml.cs  MessageChatPage.xaml  MessageChatPage.xaml.cs  PulseDetailPage.xaml  PulseDetailPage.xaml.cs  SearchPulsePage.xaml  SearchPulsePage.xaml.cs  UpdatePulsePage.xaml  UpdatePulsePage.xaml.cs
Pulse/Pages/User/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CountryCodePage.xaml  CountryCodePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnBoardPage.xaml  OnBoardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportConfirmationPage.xaml  ReportConfirmationPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowMedia.xaml  ShowMedia.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TermsConditionsPage.xaml  TermsConditionsPage.xaml.cs  VerificationSuccessfullPage.xaml  VerificationSuccessfullPage.xaml.cs
Pulse/Properties/: AssemblyInfo.cs
Pulse/ServiceContainer/: ServiceContainer.cs  ServiceRegistrar.cs
Pulse/Services/: AWSServices.cs  MainServices.cs  PaymentService.cs  PlacesServices.cs
Pulse/ViewCell/: GalleryViewCell.xaml  GalleryViewCell.xaml.cs  PhotoStoryGalleryViewCell.xaml  PhotoStoryGalleryViewCell.xaml.cs
Pulse/ViewModels/: AddFriendsViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs  CmsViewModel.cs  ContactsViewModel.cs  EventMediaViewModel.cs  EventStoryViewModel.cs  EventViewModel.cs  FriendsViewModel.cs  ProfileViewModel.cs  PulseViewModel.cs
Pulse/Views/Common/: AppNavigationHeader.xaml  AppNavigationHeader.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  DisabledCustomEntry.xaml  DisabledCustomEntry.xaml.cs  MyCustomEntry.xaml  MyCustomEntry.xaml.cs  SettingsHeader.xaml  SettingsHeader.xaml.cs
Pulse/Views/Events/: EventsListView.xaml  EventsListView.xaml.cs  Page1.xaml  Page1.xaml.cs
Pulse/Views/Friends/: MyFriendsView.xaml  MyFriendsView.xaml.cs
Pulse/Views/Notification/: NotificationView.xaml  NotificationView.xaml.cs
Pulse/Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs
Pulse/Views/Pulse/: PulseView.xaml  PulseView.xaml.cs
Pulse/Xamarin.Auth/: AuthenticationState.cs
iOS/: Main.cs  (+9 more)
(+109 files in other folders)
