<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.101" />
	  <PackageReference Include="AWSSDK.S3" Version="3.3.101.7" />
	  <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
	  <PackageReference Include="libphonenumber-csharp" Version="8.12.28" />
	  <PackageReference Include="Matcha.BackgroundService" Version="1.0.5478" />
	  <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
	  <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
	  <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
	  <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	  <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
	  <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
	  <PackageReference Include="modernhttpclient" Version="2.4.2" />
	  <PackageReference Include="NETStandard.Library" Version="2.0.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="PCLStorage" Version="1.0.2" />
	  <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.8" />
	  <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
	  <PackageReference Include="runtime.native.System" Version="4.3.0" />
	  <PackageReference Include="System.Collections" Version="4.3.0" />
	  <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
	  <PackageReference Include="System.ComponentModel" Version="4.3.0" />
	  <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
	  <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
	  <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
	  <PackageReference Include="System.Globalization" Version="4.3.0" />
	  <PackageReference Include="System.IO" Version="4.3.0" />
	  <PackageReference Include="System.IO.Compression" Version="4.3.0" />
	  <PackageReference Include="System.Linq" Version="4.3.0" />
	  <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.0" />
	  <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	  <PackageReference Include="System.ObjectModel" Version="4.3.0" />
	  <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
	  <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	  <PackageReference Include="System.Reflection" Version="4.3.0" />
	  <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
	  <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	  <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
	  <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
	  <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	  <PackageReference Include="System.Runtime" Version="4.3.0" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
	  <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
	  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
	  <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	  <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
	  <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
	  <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
	  <PackageReference Include="System.Threading" Version="4.3.0" />
	  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	  <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
	  <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
	  <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
	  <PackageReference Include="Toasts.Forms.Plugin-PCL" Version="3.3.0" />
	  <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
	  <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
	  <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
	  <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
	  <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
	  <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
	  <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
	  <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
	  <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.1.0" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
	  <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	  <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.121934" />
	  <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
	  <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
	  <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CountryControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Friends\ContactsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\User\CountryCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.FFImageLoading.Transformations" />
    <None Remove="Helpers\Converters\" />
    <None Remove="Helpers\Converters\Friends\" />
    <None Remove="Xamarin.Forms.Skeleton" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\Converters\" />
    <Folder Include="Helpers\Converters\Friends\" />
  </ItemGroup>
</Project>