<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/img_boost_event_pop"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/icBoostEvent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0.0dp" />
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/InfoWindowTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="InfoWindowTitle"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11dp" />
            <TextView
                android:id="@+id/InfoWindowSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="InfoWindowSubtitle"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:singleLine="true"
                android:layout_marginTop="1dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>