<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/event_pop"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/InfoWindowTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="you are here"
            android:textColor="#4a4a4a"
            android:textAlignment="center"
            android:layout_marginBottom="4dp"
            android:singleLine="true"
            android:textSize="14dp" />
    </LinearLayout>
</FrameLayout>