<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:background="@drawable/BgColor"
        android:translationY="3dp"
        android:gravity="center"
        android:padding="2dp"
        android:layout_margin="0dp"
        android:textColor="@android:color/white" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>